# POM

./: pom.xml
reports/: index.html
reports/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/data/test-cases/: 9eafdfa02b05ae07.json
reports/export/: influxDbData.txt  prometheusData.txt
reports/history/: history.json
reports/widgets/: severity.json  summary.json
src/main/java/: HomePage.java  LoginPage.java
src/main/java/CustomListeners/: TestNGListeners.java
src/main/java/bots/: ActionsBot.java  WaitBot.java
src/main/java/drivers/: AbstractDriver.java  Browser.java  ChromeFactory.java  EdgeFactory.java  FireFoxFactory.java  WebDriverFactory.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: AllureUtils.java  ExcelReader.java  JsonReader.java  PropertyReader.java
src/main/resources/: data.properties  webApp.properties
src/test/java/: HomeTest.java  LoginTest.java
src/test/java/tests/: HomeTest.java  LoginTest.java
test-output/allure-results/: 0ced939b-accd-45b9-a706-a90f01a27a58-container.json  1fdb308a-5030-41ef-8994-ce2d5e7c3af1-container.json  52c5e7df-4123-483a-8e9e-12b49f3c0143-container.json  6580d1ce-2d3e-4638-945a-d5ba9c4cce35-result.json  6b6c6d2b-854c-4bdf-a169-327365730db1-result.json  936fff57-0428-4a3f-93b4-bc93716f007b-container.json  afc61235-5d9a-4650-957c-92ec587f830f-container.json  d5b5e532-8106-4bf7-a695-7d33c5ca3197-container.json  fa47d5cd-e8da-4474-8cc0-4971973374a0-container.json
test-output/reports-single/: index.html
